D:\OneDrive - 中山醫學大學\桌面\C#Test\C# 期末\1158046_4\1158046_4\bin\Debug\1158046_4.exe.config
D:\OneDrive - 中山醫學大學\桌面\C#Test\C# 期末\1158046_4\1158046_4\bin\Debug\1158046_4.exe
D:\OneDrive - 中山醫學大學\桌面\C#Test\C# 期末\1158046_4\1158046_4\bin\Debug\1158046_4.pdb
D:\OneDrive - 中山醫學大學\桌面\C#Test\C# 期末\1158046_4\1158046_4\obj\Debug\1158046_4.csproj.AssemblyReference.cache
D:\OneDrive - 中山醫學大學\桌面\C#Test\C# 期末\1158046_4\1158046_4\obj\Debug\1158046_4.csproj.CoreCompileInputs.cache
D:\OneDrive - 中山醫學大學\桌面\C#Test\C# 期末\1158046_4\1158046_4\obj\Debug\1158046_4.exe
D:\OneDrive - 中山醫學大學\桌面\C#Test\C# 期末\1158046_4\1158046_4\obj\Debug\1158046_4.pdb
C:\Users\Ryan\OneDrive - 中山醫學大學\桌面\C# 期末\1158046_4\1158046_4\bin\Debug\1158046_4.exe.config
C:\Users\Ryan\OneDrive - 中山醫學大學\桌面\C# 期末\1158046_4\1158046_4\bin\Debug\1158046_4.exe
C:\Users\Ryan\OneDrive - 中山醫學大學\桌面\C# 期末\1158046_4\1158046_4\bin\Debug\1158046_4.pdb
C:\Users\Ryan\OneDrive - 中山醫學大學\桌面\C# 期末\1158046_4\1158046_4\obj\Debug\1158046_4.csproj.AssemblyReference.cache
C:\Users\Ryan\OneDrive - 中山醫學大學\桌面\C# 期末\1158046_4\1158046_4\obj\Debug\1158046_4.csproj.CoreCompileInputs.cache
C:\Users\Ryan\OneDrive - 中山醫學大學\桌面\C# 期末\1158046_4\1158046_4\obj\Debug\1158046_4.exe
C:\Users\Ryan\OneDrive - 中山醫學大學\桌面\C# 期末\1158046_4\1158046_4\obj\Debug\1158046_4.pdb
